-- Create the database
CREATE DATABASE IF NOT EXISTS SpaManufacturers;

-- Use the newly created database
USE SpaManufacturers;

-- Create the Manufacturers table
CREATE TABLE Manufacturers (
    manufacturer_code INT AUTO_INCREMENT PRIMARY KEY,
    company_name VARCHAR(100) NOT NULL,
    address VARCHAR(255),
    area_code VARCHAR(10),
    phone_number VARCHAR(15),
    account_number VARCHAR(20)
);

-- Create the Brands table
CREATE TABLE Brands (
    brand_id INT AUTO_INCREMENT PRIMARY KEY,
    brand_name VARCHAR(100) NOT NULL,
    brand_level ENUM('premium', 'mid-level', 'entry-level'),
    manufacturer_code INT,
    FOREIGN KEY (manufacturer_code) REFERENCES Manufacturers(manufacturer_code)
);

-- Create the Models table
CREATE TABLE Models (
    model_id INT AUTO_INCREMENT PRIMARY KEY,
    model_number VARCHAR(50),
    number_of_jets INT,
    number_of_motors INT,
    horsepower_per_motor DECIMAL(3,1),
    suggested_retail_price DECIMAL(10,2),
    hw_retail_price DECIMAL(10,2),
    dry_weight DECIMAL(10,2),
    water_capacity DECIMAL(10,2),
    seating_capacity INT,
    brand_id INT,
    FOREIGN KEY (brand_id) REFERENCES Brands(brand_id)
);

-- Insert some random data into the Manufacturers table
INSERT INTO Manufacturers (company_name, address, area_code, phone_number, account_number) VALUES
('Iguana Bay Spas', '1234 Green Valley Rd, Spa City, CA', '805', '555-1234', 'ACCT1234'),
('Ocean Blue Spas', '5678 Ocean Ave, Spa Town, FL', '305', '555-5678', 'ACCT5678'),
('Mountain Peak Spas', '9876 Mountain Dr, Spa Ville, CO', '303', '555-9876', 'ACCT9876');

-- Insert some random data into the Brands table
INSERT INTO Brands (brand_name, brand_level, manufacturer_code) VALUES
('Big Blue Iguana', 'premium', 1),
('Lazy Lizard', 'entry-level', 1),
('Ocean Breeze', 'mid-level', 2),
('Coral Reef', 'premium', 2),
('Alpine', 'mid-level', 3),
('Summit', 'premium', 3);

-- Insert some random data into the Models table
INSERT INTO Models (model_number, number_of_jets, number_of_motors, horsepower_per_motor, suggested_retail_price, hw_retail_price, dry_weight, water_capacity, seating_capacity, brand_id) VALUES
('BBI-6', 81, 2, 6.0, 9999.99, 8999.99, 850.0, 450.0, 6, 1),
('BBI-10', 102, 3, 6.0, 12999.99, 11999.99, 950.0, 500.0, 8, 1),
('LL-2', 51, 1, 4.0, 3999.99, 3499.99, 650.0, 300.0, 4, 2),
('OB-5', 64, 2, 5.0, 7499.99, 6999.99, 750.0, 350.0, 5, 3),
('CR-8', 100, 3, 6.0, 11999.99, 10999.99, 900.0, 480.0, 7, 4),
('AL-3', 72, 2, 5.0, 7999.99, 7499.99, 800.0, 400.0, 5, 5),
('SM-12', 120, 4, 7.0, 14999.99, 13999.99, 1000.0, 550.0, 9, 6);
